jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.3.66:3306/sop?useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://localhost:3306/sop?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

dbcp.maxActive=200
dbcp.minIdle=5
dbcp.maxIdle=10
dbcp.initialSize=30
dbcp.logAbandoned=true
dbcp.removeAbandoned=true
dbcp.removeAbandonedTimeout=30
dbcp.maxWait=1000
dbcp.timeBetweenEvictionRunsMillis=10000
dbcp.numTestsPerEvictionRun=10000
dbcp.minEvictableIdleTimeMillis=10000

#cas.casServerUrlPrefix.url=http://192.168.3.66:8080/cas
#cas.casService.url=http://127.0.0.1:8080/cas
#cas.loginUrl.url=http://192.168.3.66:8080/cas/login?service=http://127.0.0.1:8080/cas
#cas.successUrl.url=/

#redis.host=192.168.1179.120
#redis.port=6379
#redis.pass=skycloud
#redis.default.db=0
#redis.timeout=100000
#redis.maxActive=300
#redis.maxIdle=100

#redis.maxWait=1000
#redis.testOnBorrow=true