#DEBUG < DEBUG < WARN < ERROR < FATAL
log4j.DEBUG=false 
log4j.rootLogger=DEBUG,CONSOLE,E

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender 
log4j.appender.CONSOLE.Threshold=DEBUG 
#log4j.appender.CONSOLE.Target=System.out 
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout 
log4j.appender.CONSOLE.layout.ConversionPattern=[%p:]%d [%m] %c%n

log4j.appender.F = org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.File = logs/logs.log
log4j.appender.F.Append = true
log4j.appender.F.Threshold = DEBUG
log4j.appender.F.layout = org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n

log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = logs/logs.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = DEBUG
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n

log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = logs/error.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = ERROR
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ]

log4j.appender.C = org.apache.log4j.DailyRollingFileAppender
log4j.appender.C.File = logs/fatal.log
log4j.appender.C.Append = true
log4j.appender.C.Threshold = FATAL
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ]

log4j.logger.org.springframework=OFF
log4j.logger.org.hibernate=OFF
log4j.logger.org.aspectj.weaver=OFF
log4j.logger.org.logicalcobwebs=OFF
log4j.logger.org.apache.commons=ON
log4j.logger.httpclient.wire=OFF
log4j.logger.net.sf.ehcache=OFF
#log4j.logger.com.skycloud.allmoni.base.dao.impl.BaseDaoImp=OFF
#log4j.logger.com.skycloud.filter.TranscationFilter=OFF

#log4j.rootCategory=stdout

#log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileout.File=/var/logs/cloudmonitor/DEBUG.log
#log4j.appender.fileout.DatePattern='.'yyyy-MM-dd-HH'.log'
#log4j.appender.fileout.layout.ConversionPattern= %d{MM-dd HH:mm:ss} %p [%c:%L] - %m%n

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p (%F:%L)- %m%n

#log4j.category.org.springframework.beans.factory=DEBUG
#log4j.category.java.sql=DEBUG
#log4j.category.org.springframework.transaction=DEBUG
#log4j.category.org.springframework.jdbc=DEBUG
#
#log4j.logger.org.hibernate.HQL=DEBUG