jdbc-0.proxool.alias=nameNode
jdbc-0.proxool.driver-class=com.mysql.jdbc.Driver
#jdbc-0.proxool.driver-url=jdbc:mysql://192.168.1.241:3306/sop?characterEncoding=utf-8
#jdbc-0.proxool.driver-url=jdbc:mysql://192.168.1.203:3306/sop?characterEncoding=utf-8
jdbc-0.proxool.driver-url=jdbc:mysql://localhost:3306/sop_copy?characterEncoding=utf-8
#jdbc-0.user=skycloud
#jdbc-0.password=skycloud*123
jdbc-0.user=root
jdbc-0.password=root
#jdbc-0.user=skycloud
#jdbc-0.password=P@ssw0rd!@#
jdbc-0.proxool.house-keeping-sleep-time=90000
jdbc-0.proxool.maximum-new-connections=200
jdbc-0.proxool.prototype-count=5
jdbc-0.proxool.maximum-connection-count=40
jdbc-0.proxool.minimum-connection-count=2
jdbc-0.proxool.trace=true
jdbc-0.proxool.verbose=true
jdbc-0.proxool.house-keeping-test-sql=select CURRENT_DATE
