weight.url=10.10.1.15,10.10.1.18
flowmeter.url=http://192.168.1.229/etl/weight/

cas.casServerUrlPrefix.url=http://192.168.1.225
cas.casService.url=http://127.0.0.1:8080/cas
cas.loginUrl.url=http://192.168.1.225/login?service=http://127.0.0.1:8080/cas
cas.successUrl.url=/
cas.logoutUrl.url=http://192.168.1.225/logout


WXAppID=wx48c2d3cee4888853
WXAppSecret=1fac7726e945cee0aeac2940036f239e
valCodeFailTime=30
